<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#can{
			display: block;
			margin: 50px auto;
			-webkit-box-shadow: 0 0 5px 5px;
		}
	</style>
</head>
<body>
	<canvas id="can"></canvas>
</body>
<script src="script/index.js"></script>
<script src="script/numbers.js"></script>
<script src="script/balls.js"></script>
<script src="script/digit.js"></script>
<script src="script/commonFunctions.js"></script>
</html>